<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedidos</title>
    <!-- Favicon -->
   <link rel="shortcut icon" href="../source/imagenes/favicon.ico" type="image/x-icon">
   

     <!-- bootstrap -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  
     <!-- link a css -->
 
     <link rel="stylesheet" href="../css/main.css" />
   
   </head>
   <body>
     <!-- navegacion -->   
 
     <header class="navegador">
 
      <!-- logo  -->

     <a href=" ../index.html"> <img src="../source/imagenes/log.PNG" alt="logo" class="logo" /> </a>
 
     <nav class="coffeNav navbar navbar-expand-lg  ">
       
 
       <div class="container-fluid justify-content-end">
         
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon "></span>
         </button>
         <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
           <ul class="navbar-nav">
             <li class="nav-item">
               <a class="nav-link " aria-current="page" href="../index.html">Inicio</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="../pages/pedidos.html">Pedidos</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="../pages/sostenibilidad.html">Sostenibilidad</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="../pages/nosotros.html">Nosotros</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="../pages/contacto.html">Contactenos</a>
             </li>
            
           </ul>
         </div>
       </div>
     </nav>
    
    </header>
 

        <!-- productos -->
      <main>

       <section class="productos">

        

          <h1>Bebidas</h1>

          <section class="bebidas">

            <div class="card" style="width: 18rem;">
              <img src="../source/productos/cafe_colombiano.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                
            </div>

            <div class="card" style="width: 18rem;">
              <img src="../source/productos/cafe-americano.jpg"class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>

            <div class="card" style="width: 18rem;">
              <img src="../source/productos/cafe-expreso.jpg"class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>

            <div class="card" style="width: 18rem;">
              <img src="../source/productos/cafe-latte.jpg"class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
        

            <div class="card" style="width: 18rem;">
              <img src="../source/productos/capuccino.jpg"class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
         </section>

        
          <h1 class="">Acompañantes</h1>

          <section class="acompañantes">

            <div class="card" style="width: 18rem;">
              <img src="../source/productos/Croissants.jpg"class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>

            <div class="card" style="width: 18rem;">
              <img src="../source/productos/Galletas.jpg"class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>

            <div class="card" style="width: 18rem;">
              <img src="../source/productos/Muffins.jpg"class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>

            <div class="card" style="width: 18rem;">
              <img src="../source/productos/panzerotti.jpg"class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>

            <div class="card" style="width: 18rem;">
              <img src="../source/productos/Sandwiches.jpg"class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>

         </section>
       </section>
      </main>


        <!-- formulario de pedidos -->
      <section>



        <section class="form">  


        <h1>Haz tu pedido</h1>

       

            <!-- formulario  -->

          <form action="" method="post">
                  
           
           
                  <label for="">Escoje tu bebida</label>
                  
                  <select name="bebidas" id="lang">
                    <option value="producto1">Cafe Colombiano</option>
                    <option value="producto2">Cafe Americano</option>
                    <option value="producto3">cafe expreso</option>
                    <option value="producto4">Cafe late</option>
                    <!-- <option value="producto5">Capuccino</option> -->
                  </select>
          
                    
                <label for="">Escoje tu acompañamiento</label>

                <select name="bebidas" id="lang">
                  <option value="producto1">Croissant</option>
                  <option value="producto2">Galletas</option>
                  <option value="producto3">Muffins</option>
                  <option value="producto4">Panzerotti</option>
                  <option value="producto5">Sandwiches</option>
                </select>

            
              
                  <!-- boton  -->
             <button>Pedido</button>
              
          </form> 

      </section>


      </section>
  
        
    <!-- footer -->
    <footer>
      <div class="container m-auto">
        <div class="row">
          <div class="col-lg-4">
            <h3>Enlaces</h3>
            <ul>
              <li><a href="#">Inicio</a></li>
              <li><a href="./pages/pedidos.html">Pedidos</a></li>
              <li><a href="./pages/contacto.html">Contacto</a></li>
            </ul>
          </div>
          <div class="col-lg-4">
            <h3>Contacto</h3>
            <p>Correo electrónico: info@fastcoffe.com</p>
            <p>Teléfono: 123-456-7890</p>
          </div>
          <div class="col-lg-4">
            <h3>copirigth</h3>
            <p>(c) Fast coffe Colombia</p>
          </div>
        </div>
      </div>
    </footer>   


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


</body>
</html>